org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Still running around bartering manually? Let's put those lazy piglins to work instead!
mod.group=fuzs.barteringstation
mod.id=barteringstation
mod.license=MPL-2.0
mod.name=Bartering Station
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=666940
distributions.curseforge.slug=bartering-station
distributions.github.slug=barteringstation
distributions.modrinth.id=EOig9U0j
distributions.modrinth.slug=bartering-station

environments.client=required
environments.server=required
