# barteringstation

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20/: gradle.properties
1.20.4/: gradle.properties
1.20.4/Common/src/main/resources/: barteringstation.accesswidener
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.21/: gradle.properties
1.21.1/: gradle.properties
1.21.10/: gradle.properties
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/barteringstation/: BarteringStation.java
1.21.11/Common/src/main/java/fuzs/barteringstation/client/gui/components/: ItemStackDisplayButton.java
1.21.11/Common/src/main/java/fuzs/barteringstation/client/gui/screens/inventory/: BarteringStationScreen.java
1.21.11/Common/src/main/java/fuzs/barteringstation/client/renderer/blockentity/: BarteringStationRenderer.java
1.21.11/Common/src/main/java/fuzs/barteringstation/data/: ModRecipeProvider.java
1.21.11/Common/src/main/java/fuzs/barteringstation/data/client/: ModLanguageProvider.java
1.21.11/Common/src/main/java/fuzs/barteringstation/mixin/: PiglinAiMixin.java
1.21.11/Common/src/main/java/fuzs/barteringstation/world/inventory/: BarteringStationMenu.java
1.21.11/Common/src/main/java/fuzs/barteringstation/world/level/block/: BarteringStationBlock.java
1.21.11/Common/src/main/java/fuzs/barteringstation/world/level/block/entity/: BarteringStationBlockEntity.java  ItemStationAnimationController.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/resources/: common.mixins.json
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: architectury.common.json
1.21.6/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/resources/: barteringstation.accesswidener
Common/src/main/java/fuzs/barteringstation/: BarteringStation.java
Common/src/main/resources/: barteringstation.common.mixins.json
Fabric/src/main/java/fuzs/barteringstation/: BarteringStationFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/fuzs/barteringstation/: BarteringStationForge.java
src/main/java/fuzs/barteringstation/: BarteringStation.java
(+159 files in other folders)
