# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.1.74
puzzlesVersion=v3.3.2-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=barteringstation
modName=Bartering Station
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Still running around bartering manually? Let's put those lazy piglins to work instead!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/bartering-station-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/barteringstation.json
modIssueUrl=https://github.com/Fuzss/barteringstation-forge/issues
modSourceUrl=https://github.com/Fuzss/barteringstation-forge
modGroup=fuzs.barteringstation

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.18.2
